diff --git a/package/argp-standalone/argp-standalone.mk b/package/argp-standalone/argp-standalone.mk
index 977b954..83ca778 100644
--- a/package/argp-standalone/argp-standalone.mk
+++ b/package/argp-standalone/argp-standalone.mk
@@ -5,7 +5,7 @@
 ################################################################################
 
 ARGP_STANDALONE_VERSION = 1.3
-ARGP_STANDALONE_SITE = http://www.lysator.liu.se/~nisse/archive
+ARGP_STANDALONE_SITE = http://distcache.freebsd.org/local-distfiles/sem
 ARGP_STANDALONE_INSTALL_STAGING = YES
 ARGP_STANDALONE_LICENSE = LGPL-2.0+
 
